{
    "name": "basic-test-framework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node js/tests/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/simonhudson/basic-test-framework.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/simonhudson/basic-test-framework/issues"
    },
    "homepage": "https://github.com/simonhudson/basic-test-framework#readme",
    "dependencies": {
        "moment": "^2.22.2"
    }
}
